<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yBO-GN-Ed0">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Главная-->
        <scene sceneID="n4o-XT-WSY">
            <objects>
                <viewController id="j1r-z9-H0d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0H2-mq-LmH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZR-v9-15g">
                                <rect key="frame" x="20" y="110" width="374" height="245"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Узнать статус досара по номеру" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="RlE-jA-z1D" userLabel="form header lbl">
                                        <rect key="frame" x="40" y="59.333333333333336" width="294" height="28.666666666666664"/>
                                        <color key="tintColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="24"/>
                                        <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите номер досара" textAlignment="natural" lineBreakMode="tailTruncation" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="cic-V6-bUw" userLabel="dosar lbl">
                                        <rect key="frame" x="20" y="113" width="157" height="16.333333333333343"/>
                                        <color key="tintColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите год подачи" textAlignment="natural" lineBreakMode="tailTruncation" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="eIt-hF-Cls" userLabel="year lbl">
                                        <rect key="frame" x="197" y="113" width="157" height="17"/>
                                        <color key="tintColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="№ досара" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6c-Kf-fFZ" userLabel="dosar fld">
                                        <rect key="frame" x="20" y="136.33333333333334" width="157" height="34"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Год подачи" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJU-PD-Psr" userLabel="year fld">
                                        <rect key="frame" x="197" y="137" width="157" height="34"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzG-vG-OlK">
                                        <rect key="frame" x="99.666666666666686" y="191" width="175" height="34"/>
                                        <color key="backgroundColor" red="0.9882352941176471" green="0.81960784313725488" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="cTi-Yz-jJR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="12"/>
                                        <color key="tintColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Узнать статус приказа">
                                            <color key="titleColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.1686274707" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="eIt-hF-Cls" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cic-V6-bUw" secondAttribute="trailing" constant="10" id="5bD-ZI-piu"/>
                                    <constraint firstAttribute="bottom" secondItem="vzG-vG-OlK" secondAttribute="bottom" constant="20" id="8Mi-gD-NBv"/>
                                    <constraint firstItem="vzG-vG-OlK" firstAttribute="height" secondItem="I6c-Kf-fFZ" secondAttribute="height" id="9fc-zX-IId"/>
                                    <constraint firstItem="vzG-vG-OlK" firstAttribute="centerX" secondItem="KZR-v9-15g" secondAttribute="centerX" id="B8A-XT-v2v"/>
                                    <constraint firstItem="I6c-Kf-fFZ" firstAttribute="top" secondItem="cic-V6-bUw" secondAttribute="bottom" constant="7" id="CSm-9h-gPr"/>
                                    <constraint firstAttribute="trailing" secondItem="eIt-hF-Cls" secondAttribute="trailing" constant="20" id="Cmt-5Y-iX4"/>
                                    <constraint firstItem="vzG-vG-OlK" firstAttribute="top" secondItem="MJU-PD-Psr" secondAttribute="bottom" constant="20" id="CtB-y3-TT2"/>
                                    <constraint firstItem="eIt-hF-Cls" firstAttribute="top" secondItem="RlE-jA-z1D" secondAttribute="bottom" constant="25" id="D9V-fa-hRM"/>
                                    <constraint firstItem="I6c-Kf-fFZ" firstAttribute="leading" secondItem="KZR-v9-15g" secondAttribute="leading" constant="20" id="Fqq-pW-NDV"/>
                                    <constraint firstItem="RlE-jA-z1D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KZR-v9-15g" secondAttribute="leading" constant="40" id="I0s-5o-Tev"/>
                                    <constraint firstItem="I6c-Kf-fFZ" firstAttribute="trailing" secondItem="KZR-v9-15g" secondAttribute="centerX" constant="-10" id="IXW-yl-5jk"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RlE-jA-z1D" secondAttribute="trailing" constant="40" id="OVq-Us-0f3"/>
                                    <constraint firstItem="MJU-PD-Psr" firstAttribute="leading" secondItem="KZR-v9-15g" secondAttribute="centerX" constant="10" id="OWL-dC-W50"/>
                                    <constraint firstItem="RlE-jA-z1D" firstAttribute="centerX" secondItem="KZR-v9-15g" secondAttribute="centerX" id="UaX-2R-gW2"/>
                                    <constraint firstAttribute="trailing" secondItem="MJU-PD-Psr" secondAttribute="trailing" constant="20" id="Zcd-Is-mN2"/>
                                    <constraint firstItem="cic-V6-bUw" firstAttribute="top" secondItem="RlE-jA-z1D" secondAttribute="bottom" constant="25" id="dqi-vc-ImP"/>
                                    <constraint firstItem="vzG-vG-OlK" firstAttribute="height" secondItem="MJU-PD-Psr" secondAttribute="height" id="fUc-6b-xnK"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="460" id="iIA-z9-fhc"/>
                                    <constraint firstItem="cic-V6-bUw" firstAttribute="leading" secondItem="KZR-v9-15g" secondAttribute="leading" constant="20" id="jTF-h9-tqA"/>
                                    <constraint firstItem="MJU-PD-Psr" firstAttribute="top" secondItem="eIt-hF-Cls" secondAttribute="bottom" constant="7" id="l8x-dF-wh6"/>
                                    <constraint firstItem="I6c-Kf-fFZ" firstAttribute="width" secondItem="cic-V6-bUw" secondAttribute="width" id="nFr-rX-l2p"/>
                                    <constraint firstItem="I6c-Kf-fFZ" firstAttribute="height" secondItem="MJU-PD-Psr" secondAttribute="height" id="rFo-qY-cVq"/>
                                    <constraint firstItem="MJU-PD-Psr" firstAttribute="width" secondItem="eIt-hF-Cls" secondAttribute="width" id="tlk-Uc-Tuq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="xC7-Bi-muW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header line" translatesAutoresizingMaskIntoConstraints="NO" id="Pod-f2-6zs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="logo_universal" translatesAutoresizingMaskIntoConstraints="NO" id="CcN-tn-nVb">
                                <rect key="frame" x="139.66666666666669" y="35" width="134.66666666666669" height="134.33333333333334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CcN-tn-nVb" secondAttribute="height" multiplier="1:1" id="yvp-Ax-lzS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dDd-cU-6LT"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pod-f2-6zs" firstAttribute="centerX" secondItem="dDd-cU-6LT" secondAttribute="centerX" id="8MM-fG-em0"/>
                            <constraint firstItem="Pod-f2-6zs" firstAttribute="height" secondItem="0H2-mq-LmH" secondAttribute="height" multiplier="0.100446" id="9XH-1J-7yy"/>
                            <constraint firstItem="KZR-v9-15g" firstAttribute="top" secondItem="Pod-f2-6zs" secondAttribute="bottom" constant="20" id="E4A-9n-35x"/>
                            <constraint firstItem="Pod-f2-6zs" firstAttribute="leading" secondItem="dDd-cU-6LT" secondAttribute="leading" id="OKD-V4-JxQ"/>
                            <constraint firstItem="KZR-v9-15g" firstAttribute="centerX" secondItem="0H2-mq-LmH" secondAttribute="centerX" id="WHo-lu-kUi"/>
                            <constraint firstItem="dDd-cU-6LT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KZR-v9-15g" secondAttribute="trailing" constant="20" id="X40-2s-Myy"/>
                            <constraint firstItem="Pod-f2-6zs" firstAttribute="top" secondItem="0H2-mq-LmH" secondAttribute="top" id="dPX-wJ-bcl"/>
                            <constraint firstItem="CcN-tn-nVb" firstAttribute="height" secondItem="0H2-mq-LmH" secondAttribute="height" multiplier="0.15" id="eoe-Dn-ILJ"/>
                            <constraint firstItem="CcN-tn-nVb" firstAttribute="centerX" secondItem="0H2-mq-LmH" secondAttribute="centerX" id="gij-WE-Hun"/>
                            <constraint firstItem="RlE-jA-z1D" firstAttribute="top" secondItem="CcN-tn-nVb" secondAttribute="bottom" id="jdU-yh-OXn" userLabel="lable text"/>
                            <constraint firstItem="KZR-v9-15g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dDd-cU-6LT" secondAttribute="leading" constant="20" id="wxK-wx-rIz"/>
                            <constraint firstItem="CcN-tn-nVb" firstAttribute="top" secondItem="Pod-f2-6zs" secondAttribute="top" constant="35" id="yw7-uJ-FKL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главная" image="ico_home" selectedImage="ico_home_act" id="FbF-Dw-MC3">
                        <color key="badgeColor" red="0.0" green="0.16862745100000001" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzD-bR-Zx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988.40579710144937" y="806.91964285714278"/>
        </scene>
        <!--Стастистика-->
        <scene sceneID="vTK-hN-ZUD">
            <objects>
                <viewController id="QkJ-7t-odg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E7F-3x-I7r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="y0F-XZ-e8X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Стастистика" image="ico_stat" id="1FS-td-YGb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lq7-IT-beY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="807"/>
        </scene>
        <!--Мои досары-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThemingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Мои досары" image="ico_dosar" selectedImage="ico_dosar_act" id="4Po-qx-q6I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="807"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vZw-36-V4w">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yBO-GN-Ed0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="bcV-H1-TNZ" customClass="TabBarWithCorners" customModule="ThemingTest" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.1686274707" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="j1r-z9-H0d" kind="relationship" relationship="viewControllers" id="Wuz-kD-tF6"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vrs-kY-I15"/>
                        <segue destination="QkJ-7t-odg" kind="relationship" relationship="viewControllers" id="lzb-NP-7W2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0Z-aC-8dV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="header line" width="1024" height="115"/>
        <image name="ico_dosar" width="24" height="24"/>
        <image name="ico_dosar_act" width="24" height="24"/>
        <image name="ico_home" width="24" height="24"/>
        <image name="ico_home_act" width="24" height="24"/>
        <image name="ico_stat" width="24" height="24"/>
        <image name="logo_universal" width="180" height="180"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
